<!-- Place your HTML code below this comment. Happy coding! -->
<!Doctype html>
<html>
    <head>
        <style>
            a:link{
                color:red;
                background-color: transparent;
                text-decoration-line: underline;
            }
            a:hover{
                color: green;
                background-color: aqua;
                text-decoration-line: none;
            }
            a:visited{
                color: pink;
                background-color: blue;
                text-decoration-line: overline;
            }
            a:active{
                color:chartreuse;
                background-color: aqua;
                text-decoration-line:none
            }
        </style>
    </head>
    <body>
        <a href="https://www.bilibili.com" target="_blank">visit one of my favourite websites!</a>
    </body>
</html>